# HitweTestTask

./: README.MD  pom.xml
src/main/java/: Credentials.java
src/main/java/Pages/: PageObject.java  RegistrationPage.java  UserPage.java
src/main/java/Utils/: Tools.java
src/test/java/: MainTest.java  TestStarter.java  WebDrivers.java
